<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>F# - Prezentacje</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
</head>

<body>
  <h1>F# - Prezentacje</h1>
  <a href="1\index.html">Sesja 1</a>
  <a href="2\index.html">Sesja 2</a>
  <a href="3\index.html">Sesja 3</a>
  <a href="4\index.html">Sesja 4</a>
  <a href="5\index.html">Sesja 5</a>
  <a href="6\index.html">Sesja 6</a>
</body>

</html>